# android-oauth-biometrics

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliverspryn/android/oauthbiometrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverspryn/android/oauthbiometrics/: App.kt  MainActivity.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/data/: AuthZeroRepository.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/di/factories/: AuthStateFactory.kt  AuthorizationServiceFactory.kt  BiometricPromptCryptoObjectFactory.kt  BiometricPromptFactory.kt  ByteArrayFactory.kt  IntentFactory.kt  IvParameterSpecFactory.kt  KeyGenParameterSpecBuilderFactory.kt  RxJavaFactory.kt  SecureRandomFactory.kt  StringFactory.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/di/forwarders/: AuthorizationExceptionForwarder.kt  AuthorizationRequestBuilderForwarder.kt  AuthorizationResponseForwarder.kt  AuthorizationServiceConfigurationForwarder.kt  BiometricManagerForwarder.kt  CipherForwarder.kt  ContextCompatForwarder.kt  KeyGenParameterSpecBuilderForwarder.kt  KeyGeneratorForwarder.kt  KeyStoreForwarder.kt  PendingIntentForwarder.kt  UriForwarder.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/di/modules/: AppAuthModule.kt  BuildConfigModule.kt  BuildModule.kt  DataStoreModule.kt  RetrofitModule.kt  RxJavaModule.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/domain/: AuthServiceConfigUseCase.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/domain/exceptions/: AuthorizationServiceCouldNotBeConfigured.kt  NoAccessTokenProvidedInResponse.kt  TokenExchangeThrowable.kt  UnableToDecodePersistentAuthState.kt  UnableToInitializeCipher.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/domain/usecases/: AuthConstants.kt  CreateBiometricPromptInfoForEnableBiometricLoginUseCase.kt  CreateBiometricPromptInfoForEnableReauthenticationUseCase.kt  CreateBiometricPromptInfoForLoginUseCase.kt  CreateBiometricPromptInfoToPerformBiometricLoginUseCase.kt  CreateBiometricPromptUseCase.kt  DeletePersistentAuthStateUseCase.kt  EnrollDeviceSecurityUseCase.kt  GetFreshAccessTokenUseCase.kt  GetPersistentAuthStateUseCase.kt  HasBiometricLoginEnabledUseCase.kt  InitializeOAuthLoginFlowUseCase.kt  LaunchOAuthLoginFlowUseCase.kt  LaunchOAuthLogoutFlowUseCase.kt  LogoutUseCase.kt  ObtainStrongestAvailableAuthenticationTypeForCryptographyUseCase.kt  ObtainStrongestAvailableAuthenticationTypeUseCase.kt  OpenAndroidSecuritySettingsUseCase.kt  PresentBiometricPromptForCipherUseCase.kt  ReadFromPersistentStorageUseCase.kt  StorePersistentAuthStateUseCase.kt  TokenExchangeUseCase.kt  WriteToPersistentStorageUseCase.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/model/: AccountViewModel.kt  LoadingViewModel.kt  StartViewModel.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/ui/: AccountScreen.kt  LoadingScreen.kt  OAuth.kt  StartScreen.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/ui/account/: AccountScreen.kt
app/src/main/java/com/oliverspryn/android/oauthbiometrics/utils/: AuthStateManager.kt  PersistentDataStore.kt  RunOnceEffect.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oliverspryn/android/oauthbiometrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
