buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}