plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.oliverspryn.android.oauthbiometrics"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "OAUTH_CLIENT_ID", "\"abc\"")
        buildConfigField("String", "OAUTH_LOGIN_REDIRECT_URI", "\"com.oliverspryn.android.oauthbiometrics://oauth/login\"")
        buildConfigField("String", "OPENID_CONFIG_URL", "\"https://example.us.auth0.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha07'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.browser:browser:1.4.0"
    implementation "androidx.compose.material:material:1.2.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "com.google.dagger:hilt-android:2.41"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation "net.openid:appauth:0.11.1"

    kapt "com.google.dagger:hilt-compiler:2.41"
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes true
}
